.container{
  max-width: 1200px;
  margin: auto;
  .header{
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  .select{
    min-width: 200px;
    margin-right: auto;
  }
}